OPENAI_API_KEY=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
FIRECRAWL_API_KEY=
SERPAPI_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=